<!DOCTYPE html>
<html>
  <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
      body {
        margin: 40px;
      }
      div.head{
          background: url('assets/images/eye-of-the-storm-cropped.jpg');
          position:relative;
          display: inline-block;
          left: 0px;
          right: 0px;
          margin:0 0px;
          padding:0 10px;
          height:283px;
          width:100%;
      }
      h1:before,h1:after {
          display: inline-block;
          position:absolute;
          top: 150;
          right: 20px;
          width: 20px;
          height: 100%;
          background:inherit;
          background-position:100% 100%;
      }
      h1:before {
          left:20px;
          background-position: 0 100%;
      }
   </style>
  </head>
  <body>
    <div class='head'>
    <br>
    <br>
    <br>
    <H1 style='margin-top:150;color:white;size:250;'>Hurricane Force</H1>
    </div>
    <Br>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/index.html">Hurricane Force</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/index.html">Home</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/dorian.html">Hurricane Dorian</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/data.html">Data</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/frequency.html">Frequency</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/forum.html">Forum</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/slideshow.html">Slideshow</a></li>
    </ul>
  </div>
</nav>
    <p>Each year hurricanes grow somewhere in the mid Atlantic and travel across to the Bahamas and mainland USA. This year, with Hurricane Dorian already having wreaked havoc on coastal towns and villages, is proving to be no different. But what is the actual strength and destructive comparison between this most recent of hurricanes (as of Sept. 4 2019) and previous manifestations of storm cells in the region?</p>
    <p>Hurricane Force brings together research from NOAH (the National Oceanic and Atmospheric Organisation), kaggle and Forbes to compare and contrast the destructive force of the hurricane, using graphs and tables. Does Hurricane Dorian represent an increase in the power of hurricanes overall, or has the strength of this hurricane become the norm? If so, what are the possible causes in the upswing of the strength of such hurricanes?</p>
    <p>Could cyclical weather systems be behind it? Or is there some truth in what climate alarmists are saying, after all?</p>
    <img src="assets/images/dorian.jpg" style="margin-bottom: 20px;"></img>
    <p>It is not the purpose of this website to ultimately determine if this is the case. But you are welcome to use the forum and peruse the data to come to your own conclusion.</p>
  </body>
</html>
